plugin=com.silicon.plugin.kafka.kafkaPlugin
zookeeper.connect=localhost:2181
group.id=test-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
kafka.topic=test